        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <style>
        .cat-pic,.dog-pic,.ham-pic,.bunny-pic{
            width: 301px;
            height: 200px;
        }

        .logo{
            width: 50px;
            border-radius: 50%;
            margin-left: 4px;
        }
        .mutual-p{
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
            color: #717171;
        }
        .border{
            border-color: white;
            width: 295px;
            border-style: solid;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
        .add-button{
            background-color: rgb(0, 94, 255);
            color: rgba(255, 255, 255, 0.98);
            border-color: white;
            border-width: 1px;
            height: 50px;
            width: 120px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin-left: 4px;
        }

        .grid{
            display:grid;
            grid-template-columns: 330px 330px 330px 330px;
            column-gap:10px;
            row-gap: 30px;

        }
        .title-top{
            background: rgb(247, 244, 244);
            color: pink;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 10px 10px 10px  rgba( 0,0,0,0.15);
        }
        .location{
            background-color: red;
            color: white;
            border-color: white;
            border-width: 1px;
            height: 50px;
            width: 120px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin-left: 4px;
        }
        .content{
            color:rgba(47, 44, 44, 0.804);
            font-family:serif;
            box-shadow: 10px 10px 10px rgba(77, 240, 172, 0.879);
        }
        .organizers{
            color: gray;
        }
                </style>
                        <div class="title-top"><h1>Animal Welfare Day Conference, 2022.</h1></div>
                <div class="grid">
                    <div class="cat">
                        <img class=" cat-pic" src="cat.jpeg" alt="cat">
                        <div class="border">
                            <div class="name"> <strong><p class="name">Oliver</p></strong></div>
                            <div class="dog-logo">
                                <img class="logo"src="dog.jpeg" alt="">
                                <P class=" mutual-p">5 mutual friends</P>
                                <div class="add-friend"><button class="add-button">Add Friend</button></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dog">
                        <img class="dog-pic"src="dog.jpeg" alt="cat">
                        <div class="border">
                            <div class="name"> <strong><p class="name">Mimi</p></strong></div>
                            <div class="dog-logo">
                                <img class="logo"src="dog.jpeg" alt="">
                                <P class=" mutual-p">2 mutual friends</P>
                                <div class="add-friend"><button class="add-button">Add Friend</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="ham">
                        <img class="dog-pic"src="ham.jpeg" alt="ham">
                        <div class="border">
                            <div class="name"> <strong><p class="name">Ham</p></strong></div>
                            <div class="dog-logo">
                                <img class="logo"src="dog.jpeg" alt="">
                                <P class=" mutual-p">10 mutual friends</P>
                                <div class="add-friend"><button class="add-button">Add Friend</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="Bunny">
                        <img class="bunny-pic"src="bunny.jpeg" alt="bunny">
                        <div class="border">
                            <div class="name"> <strong><p class="name">Bunny</p></strong></div>
                            <div class="dog-logo">
                                <img class="logo"src="dog.jpeg" alt="">
                                <P class=" mutual-p">6 mutual friends</P>
                                <div class="add-friend"><button class="add-button">Add Friend</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div><h2>Conference Details:<br>Conference_Date : 4 th October , 2022.<br> Venue: Dr.MGR University Auditorium.</h2></div>
            
                <div class="content"><h1>Animals help the planet execute the existence of life because they play a crucial role in maintaining the food chain. Apart from the ecosystem, human life is also immensely impacted by animals. From food to travelling, from security to companionship, animals have captured all the aspects of human life.</h1></div>
    <div><h2>Oraganizers:</h2>
        <h2 class="organizers">Dr.MGR University Students.</h2></div>
        <div class="bottom-content"> 
            <a href="https://duckduckgo.com/?q=drmgr+university+location&t=brave&ia=web&iaxm=about" target="_blank"><button class="location">Location</button></a>
        </div>
            </body>
        </html>